<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_search"
        android:title="Pesquisar"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        android:id="@+id/buscar"/>


    <item android:id="@+id/Home"
        android:title="Home"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/Favoritos"
        android:title="Favoritos"
        app:showAsAction="never">
    </item>

</menu>